<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitLog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav>
        <a href="/logout">Logout</a>
        <a href="/new/post">Log a Lit</a>
        <a href="/profile/{{ user.id }}">Profile</a>
        <h1>Welcome, {{ user.first_name }}!</h1>
    </nav>
    <h6>You have read {{ posts|count }} book(s) so far this year.</h6>
    <h4>My Books</h4>
    {% for post in posts %}
    <ul>
        <li><a href="/view/post/{{ post.id }}">{{ post.title }}</a> by {{ post.author }}</li>
    </ul>
    {% endfor %}
    <!-- <h4>Leaderboard</h4>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Number of Books Read</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Carrie</a></td>
                <td>34</td>
            </tr>
        </tbody>
        <br>
    </table> -->
    <h4>Check out what your friends are reading</h4>
    {% for post in other_posts %}
    <ul>
        <li><a href="/view/post/{{ post.id }}">{{ post.title }}</a> by {{ post.author }}</li>
    </ul>
    {% endfor %}
    <button>Shuffle books</button>
</body>
</html>