<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lit Edit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav>
        <a href="/logout">Logout</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/profile/{{ user.id }}">Profile</a>
        <h1>Lit Edit</h1>
    </nav>
    {% with messages = get_flashed_messages(category_filter=['post']) %}
    {% if messages %}
    <div>
        <strong>! ALERT !</strong>
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <form action="/update/post" method=post enctype=multipart/form-data>
        <input type="hidden" name="id" value="{{ edit.id }}">
        <div>
            <label for="title">Title</label>
            <input type="text" name="title" value="{{ edit.title }}">
        </div>
        <div>
            <label for="author">Author</label>
            <input type="text" name="author" value="{{ edit.author }}">
        </div>
        <div>
            <label for="date_finished">Date Finished</label>
            <input type="date" name="date_finished" required value="{{ edit.date_finished.strftime('%Y-%m-%d') }}">
        </div>
        <div>
            <label for="cover_img">Upload a cover image</label>
            <img src={{ edit.cover_img }} alt="cover image">
            <input type=file name=file required>
            <input type=submit value="Upload">
        </div>
        <div>
            <label for="rating">Your Rating</label>
            <select required name="rating" id="rating">
                <option value="{{ edit.rating }}" selected>{{ edit.rating }}</option>
                <option value="0.25">0.25</option>
                <option value="0.5">0.5</option>
                <option value="0.75">0.75</option>
                <option value="1">1</option>
                <option value="1.25">1.25</option>
                <option value="1.5">1.5</option>
                <option value="1.75">1.75</option>
                <option value="2">2</option>
                <option value="2.25">2.25</option>
                <option value="2.5">2.5</option>
                <option value="2.75">2.75</option>
                <option value="3">3</option>
                <option value="3.25">3.25</option>
                <option value="3.5">3.5</option>
                <option value="3.75">3.75</option>
                <option value="4">4</option>
                <option value="4.25">4.25</option>
                <option value="4.5">4.5</option>
                <option value="4.75">4.75</option>
                <option value="5">5</option>
            </select>
        </div>
        <div>
            <label for="thoughts">Thoughts?</label>
            <textarea name="thoughts">{{ edit.thoughts }}</textarea>
        </div>
        <input type="submit" value="Update"><br>
        <a href="/dashboard">Cancel</a>
    </form><br>
</body>
</html>