<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav>
        <a href="/logout">Logout</a>
        <a href="/new/post">Log a Lit</a>
        <a href="/dashboard">Dashboard</a>
        <h1>{{ user.first_name }} {{ user.last_name }}</h1>
    </nav>
    <h6>You have read {{ posts|count }} book(s) so far this year.</h6>
    <h4>My Books</h4>
    <table>
        <thead>
            <tr>
                <th>Cover Image</th>
                <th>Book</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                {% for post in posts %}
                <td><img src={{ post.cover_img }} alt="cover image"></td>
                <td><a href="/view/post/{{ post.id }}">{{ post.title }}</a> by {{ post.author }}</td>
                <td><a href="/view/post/{{ post.id }}">view</a> | <a href="/edit/post/{{ post.id }}">edit</a> | <a href="/destroy/post/{{ post.id }}">delete</a></td>
                {% endfor %}
            </tr>
        </tbody>
        <br>
    </table>
</body>
</html>